<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="imsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="imsEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GetPurchaseReport1" ReturnType="Collection(imsModel.GetPurchaseReport1_Result)">
      <Parameter Name="FromDate" Mode="In" Type="String" />
      <Parameter Name="ToDate" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetPurchaseReport1_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="product_name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="product_qty" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="product_unit" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="product_price" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="purchase_party" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="purchase_type" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="expire_date" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="product_total" Nullable="false" MaxLength="100" />
  </ComplexType>
</Schema>