<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="marksheetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="rollno" Type="int" Nullable="false" />
    <Property Name="course" Type="varchar" MaxLength="100" />
    <Property Name="math" Type="int" Nullable="false" />
    <Property Name="urdu" Type="int" Nullable="false" />
    <Property Name="english" Type="int" Nullable="false" />
    <Property Name="total" Type="int" Nullable="false" />
    <Property Name="obtain" Type="int" Nullable="false" />
    <Property Name="percentage" Type="float" Nullable="false" />
    <Property Name="grade" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="remarks" Type="varchar" MaxLength="100" />
    <Property Name="picture" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="marksheetModelStoreContainer">
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>