<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="marksheetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rollno" Type="Int32" Nullable="false" />
    <Property Name="course" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="math" Type="Int32" Nullable="false" />
    <Property Name="urdu" Type="Int32" Nullable="false" />
    <Property Name="english" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Int32" Nullable="false" />
    <Property Name="obtain" Type="Int32" Nullable="false" />
    <Property Name="percentage" Type="Double" Nullable="false" />
    <Property Name="grade" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="picture" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="marksheetEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="students" EntityType="Self.student" />
  </EntityContainer>
</Schema>